{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Append And Delete](https://www.hackerrank.com/challenges/append-and-delete/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function appendAndDelete(s, t, k) {\r\n    // Case 1\r\n    if (k >= s.length + t.length) {\r\n        return \"Yes\";\r\n    }\r\n    \r\n    let commonLength = 0;\r\n    // Find the length of the common prefix\r\n    for (let i = 0; i < Math.min(s.length, t.length); i++) {\r\n        if (s[i] === t[i]) {\r\n            commonLength++;\r\n        } else {\r\n            break;\r\n        }\r\n    }\r\n    \r\n    // Calculate remaining operations needed\r\n    const operationsNeeded = s.length - commonLength + t.length - commonLength;\r\n    \r\n    // Case 2\r\n    if (k < operationsNeeded) {\r\n        return \"No\";\r\n    }\r\n    \r\n    // Case 3\r\n    if ((k - operationsNeeded) % 2 === 0) {\r\n        return \"Yes\";\r\n    } else {\r\n        return \"No\";\r\n    }\r\n}"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Encryption](https://www.hackerrank.com/challenges/encryption/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [The Time In Words](https://www.hackerrank.com/challenges/the-time-in-words/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}